
bin/Lab11.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000438 	.word	0x20000438
 80001a4:	00000000 	.word	0x00000000
 80001a8:	080006ac 	.word	0x080006ac

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	080006ac 	.word	0x080006ac
 80001d8:	2000043c 	.word	0x2000043c
 80001dc:	20000438 	.word	0x20000438
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:

unsigned int counter = 1;
unsigned int bit = 1;

int main()
{
 80001e4:	b580      	push	{r7, lr}
 80001e6:	af00      	add	r7, sp, #0

  //set system clock
  SetSysClock();
 80001e8:	f000 f854 	bl	8000294 <SetSysClock>

  //initialize Port D (LEDs)
  gpio_d_init();
 80001ec:	f000 f8c6 	bl	800037c <gpio_d_init>

  //configure SysTick System Timer
  SysTick_Config(reload_value);
 80001f0:	4801      	ldr	r0, [pc, #4]	; (80001f8 <main+0x14>)
 80001f2:	f000 f835 	bl	8000260 <SysTick_Config>

  //loop forever
  while (1)
  {
    continue;
  }
 80001f6:	e7fe      	b.n	80001f6 <main+0x12>
 80001f8:	007fffff 	.word	0x007fffff

080001fc <SysTick_Handler>:
  return 0;
}

void SysTick_Handler(void) //ISR - SysTick Interrupt Service Routine

{
 80001fc:	b490      	push	{r4, r7}
 80001fe:	af00      	add	r7, sp, #0
  // {
  //   *pLEDs |= (1 << counter);
  //   counter++;
  // }

  *pLEDs = (counter % 15 == 0) ? (*pLEDs | (1 << (counter % 15))) : 0;
 8000200:	4b14      	ldr	r3, [pc, #80]	; (8000254 <SysTick_Handler+0x58>)
 8000202:	6818      	ldr	r0, [r3, #0]
 8000204:	4b14      	ldr	r3, [pc, #80]	; (8000258 <SysTick_Handler+0x5c>)
 8000206:	6819      	ldr	r1, [r3, #0]
 8000208:	4b14      	ldr	r3, [pc, #80]	; (800025c <SysTick_Handler+0x60>)
 800020a:	fba3 2301 	umull	r2, r3, r3, r1
 800020e:	08da      	lsrs	r2, r3, #3
 8000210:	4613      	mov	r3, r2
 8000212:	011b      	lsls	r3, r3, #4
 8000214:	1a9b      	subs	r3, r3, r2
 8000216:	1aca      	subs	r2, r1, r3
 8000218:	2a00      	cmp	r2, #0
 800021a:	d110      	bne.n	800023e <SysTick_Handler+0x42>
 800021c:	4b0d      	ldr	r3, [pc, #52]	; (8000254 <SysTick_Handler+0x58>)
 800021e:	681b      	ldr	r3, [r3, #0]
 8000220:	681c      	ldr	r4, [r3, #0]
 8000222:	4b0d      	ldr	r3, [pc, #52]	; (8000258 <SysTick_Handler+0x5c>)
 8000224:	6819      	ldr	r1, [r3, #0]
 8000226:	4b0d      	ldr	r3, [pc, #52]	; (800025c <SysTick_Handler+0x60>)
 8000228:	fba3 2301 	umull	r2, r3, r3, r1
 800022c:	08da      	lsrs	r2, r3, #3
 800022e:	4613      	mov	r3, r2
 8000230:	011b      	lsls	r3, r3, #4
 8000232:	1a9b      	subs	r3, r3, r2
 8000234:	1aca      	subs	r2, r1, r3
 8000236:	2301      	movs	r3, #1
 8000238:	4093      	lsls	r3, r2
 800023a:	4323      	orrs	r3, r4
 800023c:	e000      	b.n	8000240 <SysTick_Handler+0x44>
 800023e:	2300      	movs	r3, #0
 8000240:	6003      	str	r3, [r0, #0]
  counter++;
 8000242:	4b05      	ldr	r3, [pc, #20]	; (8000258 <SysTick_Handler+0x5c>)
 8000244:	681b      	ldr	r3, [r3, #0]
 8000246:	3301      	adds	r3, #1
 8000248:	4a03      	ldr	r2, [pc, #12]	; (8000258 <SysTick_Handler+0x5c>)
 800024a:	6013      	str	r3, [r2, #0]
}
 800024c:	46bd      	mov	sp, r7
 800024e:	bc90      	pop	{r4, r7}
 8000250:	4770      	bx	lr
 8000252:	bf00      	nop
 8000254:	20000000 	.word	0x20000000
 8000258:	20000004 	.word	0x20000004
 800025c:	88888889 	.word	0x88888889

08000260 <SysTick_Config>:
  /*!< Offset: 0x00C (R/ )  SysTick Calibration Register        */
  unsigned int SYST_CALIB;
};

unsigned int SysTick_Config(unsigned int ticks)
{
 8000260:	b480      	push	{r7}
 8000262:	b083      	sub	sp, #12
 8000264:	af00      	add	r7, sp, #0
 8000266:	6078      	str	r0, [r7, #4]

  /* set reload register */
  SysTick->LOAD = ticks - 1; /* set reload register - don't allow bigger than 2^24-1! */
 8000268:	4b09      	ldr	r3, [pc, #36]	; (8000290 <SysTick_Config+0x30>)
 800026a:	681b      	ldr	r3, [r3, #0]
 800026c:	687a      	ldr	r2, [r7, #4]
 800026e:	3a01      	subs	r2, #1
 8000270:	605a      	str	r2, [r3, #4]

  SysTick->VAL = 0; /* Load the SysTick Counter Value */
 8000272:	4b07      	ldr	r3, [pc, #28]	; (8000290 <SysTick_Config+0x30>)
 8000274:	681b      	ldr	r3, [r3, #0]
 8000276:	2200      	movs	r2, #0
 8000278:	609a      	str	r2, [r3, #8]

  SysTick->CTRL = 7; /* Clock source is processor clock, Enable SysTick IRQ, and enable SysTick Timer Counter */
 800027a:	4b05      	ldr	r3, [pc, #20]	; (8000290 <SysTick_Config+0x30>)
 800027c:	681b      	ldr	r3, [r3, #0]
 800027e:	2207      	movs	r2, #7
 8000280:	601a      	str	r2, [r3, #0]

  return (0); /* Function successful but we won't check */
 8000282:	2300      	movs	r3, #0
}
 8000284:	4618      	mov	r0, r3
 8000286:	370c      	adds	r7, #12
 8000288:	46bd      	mov	sp, r7
 800028a:	f85d 7b04 	ldr.w	r7, [sp], #4
 800028e:	4770      	bx	lr
 8000290:	2000000c 	.word	0x2000000c

08000294 <SetSysClock>:

  /******************************************************************************/
  /*            PLL (clocked by HSE) used as System clock source                */
  /******************************************************************************/

  push {r4,r5,r6,r7,lr}
 8000294:	b5f0      	push	{r4, r5, r6, r7, lr}

  ldr r7,=#RCC_BASE
 8000296:	4f26      	ldr	r7, [pc, #152]	; (8000330 <fail_startup+0x4>)

    /* Enable HSE */
  
    ldr r4,[r7,#RCC_CR]
 8000298:	683c      	ldr	r4, [r7, #0]
    ldr r5,=#RCC_CR_HSEON
 800029a:	4d26      	ldr	r5, [pc, #152]	; (8000334 <fail_startup+0x8>)
    orr r4,r5
 800029c:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CR]
 80002a0:	603c      	str	r4, [r7, #0]
 
  /* Wait till HSE is ready and if Time out is reached exit */

    ldr r3,=#0x500
 80002a2:	4b25      	ldr	r3, [pc, #148]	; (8000338 <fail_startup+0xc>)

080002a4 <Wait_HSE_Ready>:
  
    Wait_HSE_Ready:

      subs r3,#1
 80002a4:	3b01      	subs	r3, #1
      beq  fail_startup
 80002a6:	d041      	beq.n	800032c <fail_startup>
    
      ldr  r4,[r7,#RCC_CR]
 80002a8:	683c      	ldr	r4, [r7, #0]
      ldr  r5,=#RCC_CR_HSERDY
 80002aa:	4d24      	ldr	r5, [pc, #144]	; (800033c <fail_startup+0x10>)
      ands r4,r5
 80002ac:	402c      	ands	r4, r5
      beq  Wait_HSE_Ready
 80002ae:	d0f9      	beq.n	80002a4 <Wait_HSE_Ready>

      /* Enable high performance mode, System frequency up to 168 MHz */
    
    ldr r4,[r7,#RCC_APB1ENR]
 80002b0:	6c3c      	ldr	r4, [r7, #64]	; 0x40
    ldr r5,=#RCC_APB1ENR_PWREN
 80002b2:	4d23      	ldr	r5, [pc, #140]	; (8000340 <fail_startup+0x14>)
    orr r4,r5
 80002b4:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_APB1ENR]
 80002b8:	643c      	str	r4, [r7, #64]	; 0x40
    

  ldr r7,=#PWR_BASE
 80002ba:	4f22      	ldr	r7, [pc, #136]	; (8000344 <fail_startup+0x18>)
    
    ldr r4,[r7,#PWR_CR]
 80002bc:	683c      	ldr	r4, [r7, #0]
    ldr r5,=#PWR_CR_PMODE
 80002be:	4d22      	ldr	r5, [pc, #136]	; (8000348 <fail_startup+0x1c>)
    orr r4,r5
 80002c0:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#PWR_CR]
 80002c4:	603c      	str	r4, [r7, #0]

  ldr r7,=#RCC_BASE
 80002c6:	4f1a      	ldr	r7, [pc, #104]	; (8000330 <fail_startup+0x4>)
    
    /* HCLK = SYSCLK / 1*/

    ldr r4,[r7,#RCC_CFGR]
 80002c8:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#RCC_CFGR_HPRE_DIV1
 80002ca:	4d20      	ldr	r5, [pc, #128]	; (800034c <fail_startup+0x20>)
    orr r4,r5
 80002cc:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 80002d0:	60bc      	str	r4, [r7, #8]
    
    /* PCLK2 = HCLK / 2*/
    
    ldr r4,[r7,#RCC_CFGR]
 80002d2:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#RCC_CFGR_PPRE2_DIV2
 80002d4:	4d1e      	ldr	r5, [pc, #120]	; (8000350 <fail_startup+0x24>)
    orr r4,r5
 80002d6:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 80002da:	60bc      	str	r4, [r7, #8]
    
    /* PCLK1 = HCLK / 4*/

    ldr r4,[r7,#RCC_CFGR]
 80002dc:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#RCC_CFGR_PPRE1_DIV4
 80002de:	4d1d      	ldr	r5, [pc, #116]	; (8000354 <fail_startup+0x28>)
    orr r4,r5
 80002e0:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 80002e4:	60bc      	str	r4, [r7, #8]
    
    /* Configure the main PLL */

    ldr r4,=#( PLL_M | (PLL_N << 6) | (((PLL_P >> 1) -1) << 16) | (RCC_PLLCFGR_PLLSRC_HSE) | (PLL_Q << 24) )              
 80002e6:	4c1c      	ldr	r4, [pc, #112]	; (8000358 <fail_startup+0x2c>)
    str r4,[r7,#RCC_PLLCFGR]
 80002e8:	607c      	str	r4, [r7, #4]
    
    /* Enable the main PLL */

    ldr r4,[r7,#RCC_CR]
 80002ea:	683c      	ldr	r4, [r7, #0]
    ldr r5,=#RCC_CR_PLLON
 80002ec:	4d1b      	ldr	r5, [pc, #108]	; (800035c <fail_startup+0x30>)
    orr r4,r5
 80002ee:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CR]
 80002f2:	603c      	str	r4, [r7, #0]

080002f4 <Wait_PLL_Ready>:
    
    
    Wait_PLL_Ready:
      ldr r4,[r7,#RCC_CR]
 80002f4:	683c      	ldr	r4, [r7, #0]
      ldr r5,=#RCC_CR_PLLRDY
 80002f6:	4d1a      	ldr	r5, [pc, #104]	; (8000360 <fail_startup+0x34>)
      ands r4,r5
 80002f8:	402c      	ands	r4, r5
      beq Wait_PLL_Ready
 80002fa:	d0fb      	beq.n	80002f4 <Wait_PLL_Ready>
   
    /* Configure Flash prefetch, Instruction cache, Data cache and wait state */

  ldr r7,=#FLASH_R_BASE   
 80002fc:	4f19      	ldr	r7, [pc, #100]	; (8000364 <fail_startup+0x38>)

    ldr r4,=#(FLASH_ACR_ICEN | FLASH_ACR_DCEN | FLASH_ACR_LATENCY_5WS)
 80002fe:	4c1a      	ldr	r4, [pc, #104]	; (8000368 <fail_startup+0x3c>)
    str r4,[r7,#FLASH_ACR]
 8000300:	603c      	str	r4, [r7, #0]

  ldr r7,=#RCC_BASE
 8000302:	4f0b      	ldr	r7, [pc, #44]	; (8000330 <fail_startup+0x4>)
  
    /* Select the main PLL as system clock source */
    
    ldr r4,[r7,#RCC_CFGR]
 8000304:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#~(RCC_CFGR_SW)
 8000306:	4d19      	ldr	r5, [pc, #100]	; (800036c <fail_startup+0x40>)
    and r4,r5
 8000308:	ea04 0405 	and.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 800030c:	60bc      	str	r4, [r7, #8]

    ldr r4,[r7,#RCC_CFGR]
 800030e:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#RCC_CFGR_SW_PLL
 8000310:	4d17      	ldr	r5, [pc, #92]	; (8000370 <fail_startup+0x44>)
    orr r4,r5
 8000312:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 8000316:	60bc      	str	r4, [r7, #8]

08000318 <Wait_PLL>:
    
    Wait_PLL:
      ldr r4,[r7,#RCC_CFGR]
 8000318:	68bc      	ldr	r4, [r7, #8]
      ldr r5,=#RCC_CFGR_SWS
 800031a:	4d16      	ldr	r5, [pc, #88]	; (8000374 <fail_startup+0x48>)
      and r4,r5
 800031c:	ea04 0405 	and.w	r4, r4, r5
      ldr r5,=#RCC_CFGR_SWS_PLL
 8000320:	4d15      	ldr	r5, [pc, #84]	; (8000378 <fail_startup+0x4c>)
      cmp r4,r5
 8000322:	42ac      	cmp	r4, r5
      bne Wait_PLL
 8000324:	d1f8      	bne.n	8000318 <Wait_PLL>
   
    pop {r4,r5,r6,r7,lr}
 8000326:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}
    
    bx lr
 800032a:	4770      	bx	lr

0800032c <fail_startup>:
  
  fail_startup:
    
    b fail_startup
 800032c:	e7fe      	b.n	800032c <fail_startup>
 800032e:	0000      	.short	0x0000
  /*            PLL (clocked by HSE) used as System clock source                */
  /******************************************************************************/

  push {r4,r5,r6,r7,lr}

  ldr r7,=#RCC_BASE
 8000330:	40023800 	.word	0x40023800

    /* Enable HSE */
  
    ldr r4,[r7,#RCC_CR]
    ldr r5,=#RCC_CR_HSEON
 8000334:	00010000 	.word	0x00010000
    orr r4,r5
    str r4,[r7,#RCC_CR]
 
  /* Wait till HSE is ready and if Time out is reached exit */

    ldr r3,=#0x500
 8000338:	00000500 	.word	0x00000500

      subs r3,#1
      beq  fail_startup
    
      ldr  r4,[r7,#RCC_CR]
      ldr  r5,=#RCC_CR_HSERDY
 800033c:	00020000 	.word	0x00020000
      beq  Wait_HSE_Ready

      /* Enable high performance mode, System frequency up to 168 MHz */
    
    ldr r4,[r7,#RCC_APB1ENR]
    ldr r5,=#RCC_APB1ENR_PWREN
 8000340:	10000000 	.word	0x10000000
    orr r4,r5
    str r4,[r7,#RCC_APB1ENR]
    

  ldr r7,=#PWR_BASE
 8000344:	40007000 	.word	0x40007000
    
    ldr r4,[r7,#PWR_CR]
    ldr r5,=#PWR_CR_PMODE
 8000348:	00004000 	.word	0x00004000
  ldr r7,=#RCC_BASE
    
    /* HCLK = SYSCLK / 1*/

    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#RCC_CFGR_HPRE_DIV1
 800034c:	00000000 	.word	0x00000000
    str r4,[r7,#RCC_CFGR]
    
    /* PCLK2 = HCLK / 2*/
    
    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#RCC_CFGR_PPRE2_DIV2
 8000350:	00008000 	.word	0x00008000
    str r4,[r7,#RCC_CFGR]
    
    /* PCLK1 = HCLK / 4*/

    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#RCC_CFGR_PPRE1_DIV4
 8000354:	00001400 	.word	0x00001400
    orr r4,r5
    str r4,[r7,#RCC_CFGR]
    
    /* Configure the main PLL */

    ldr r4,=#( PLL_M | (PLL_N << 6) | (((PLL_P >> 1) -1) << 16) | (RCC_PLLCFGR_PLLSRC_HSE) | (PLL_Q << 24) )              
 8000358:	07405408 	.word	0x07405408
    str r4,[r7,#RCC_PLLCFGR]
    
    /* Enable the main PLL */

    ldr r4,[r7,#RCC_CR]
    ldr r5,=#RCC_CR_PLLON
 800035c:	01000000 	.word	0x01000000
    str r4,[r7,#RCC_CR]
    
    
    Wait_PLL_Ready:
      ldr r4,[r7,#RCC_CR]
      ldr r5,=#RCC_CR_PLLRDY
 8000360:	02000000 	.word	0x02000000
      ands r4,r5
      beq Wait_PLL_Ready
   
    /* Configure Flash prefetch, Instruction cache, Data cache and wait state */

  ldr r7,=#FLASH_R_BASE   
 8000364:	40023c00 	.word	0x40023c00

    ldr r4,=#(FLASH_ACR_ICEN | FLASH_ACR_DCEN | FLASH_ACR_LATENCY_5WS)
 8000368:	00000605 	.word	0x00000605
  ldr r7,=#RCC_BASE
  
    /* Select the main PLL as system clock source */
    
    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#~(RCC_CFGR_SW)
 800036c:	fffffffc 	.word	0xfffffffc
    and r4,r5
    str r4,[r7,#RCC_CFGR]

    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#RCC_CFGR_SW_PLL
 8000370:	00000002 	.word	0x00000002
    orr r4,r5
    str r4,[r7,#RCC_CFGR]
    
    Wait_PLL:
      ldr r4,[r7,#RCC_CFGR]
      ldr r5,=#RCC_CFGR_SWS
 8000374:	0000000c 	.word	0x0000000c
      and r4,r5
      ldr r5,=#RCC_CFGR_SWS_PLL
 8000378:	00000008 	.word	0x00000008

0800037c <gpio_d_init>:
SET_TARGET

.text             

FUNCTION gpio_d_init,global			     // initialize all 16 bits of Port D to outputs
  push {lr}
 800037c:	b500      	push	{lr}

  mov r0,#3							             // send 3 as argument to rcc_gpio_enable function
 800037e:	f04f 0003 	mov.w	r0, #3
  bl rcc_gpio_enable				         // call rcc_gpio_enable
 8000382:	f000 f823 	bl	80003cc <rcc_gpio_enable>
	
  ldr r3,=#GPIOD_BASE				         // load r3 with base address of GPIO PORT D
 8000386:	4b05      	ldr	r3, [pc, #20]	; (800039c <gpio_d_init+0x20>)

  ldr r2,=#0x00000000				         // load 0 into r2
 8000388:	4a05      	ldr	r2, [pc, #20]	; (80003a0 <gpio_d_init+0x24>)
  str r2,[r3,#GPIO_PUPDR]			       // write 0 to GPIO Port D PUPD register
 800038a:	60da      	str	r2, [r3, #12]
  str r2,[r3,#GPIO_OTYPER]			     // write 0 to GPIO Port D TYPEregister
 800038c:	605a      	str	r2, [r3, #4]
  str r2,[r3,#GPIO_ODR]				       // write 0 to GPIO Port D output data register
 800038e:	615a      	str	r2, [r3, #20]

  ldr r2,=#0x55555555				        // set all 16 bits of port D to outputs
 8000390:	4a04      	ldr	r2, [pc, #16]	; (80003a4 <gpio_d_init+0x28>)
  str r2,[r3,#GPIO_MODER]	
 8000392:	601a      	str	r2, [r3, #0]

  ldr r2,=#0xffffffff				        // write 0xffffffff to Port D register
 8000394:	4a04      	ldr	r2, [pc, #16]	; (80003a8 <gpio_d_init+0x2c>)

  pop {lr}
 8000396:	f85d eb04 	ldr.w	lr, [sp], #4

  bx lr
 800039a:	4770      	bx	lr
  push {lr}

  mov r0,#3							             // send 3 as argument to rcc_gpio_enable function
  bl rcc_gpio_enable				         // call rcc_gpio_enable
	
  ldr r3,=#GPIOD_BASE				         // load r3 with base address of GPIO PORT D
 800039c:	40020c00 	.word	0x40020c00

  ldr r2,=#0x00000000				         // load 0 into r2
 80003a0:	00000000 	.word	0x00000000
  str r2,[r3,#GPIO_PUPDR]			       // write 0 to GPIO Port D PUPD register
  str r2,[r3,#GPIO_OTYPER]			     // write 0 to GPIO Port D TYPEregister
  str r2,[r3,#GPIO_ODR]				       // write 0 to GPIO Port D output data register

  ldr r2,=#0x55555555				        // set all 16 bits of port D to outputs
 80003a4:	55555555 	.word	0x55555555
  str r2,[r3,#GPIO_MODER]	

  ldr r2,=#0xffffffff				        // write 0xffffffff to Port D register
 80003a8:	ffffffff 	.word	0xffffffff

080003ac <gpio_d_put>:
    
ENDFUNC gpio_d_init

FUNCTION gpio_d_put,global			    // put a value out to the 16 bits of Port D outputs
  
  push {lr}
 80003ac:	b500      	push	{lr}

  ldr r3,=#GPIOD_BASE			    	    // load r3 with base address of GPIO Port D
 80003ae:	4b02      	ldr	r3, [pc, #8]	; (80003b8 <gpio_d_put+0xc>)

  str r0,[r3,#GPIO_ODR]			    	  // write to (function argument) to GPIO Port D output
 80003b0:	6158      	str	r0, [r3, #20]

  pop {lr}
 80003b2:	f85d eb04 	ldr.w	lr, [sp], #4

  bx lr
 80003b6:	4770      	bx	lr

FUNCTION gpio_d_put,global			    // put a value out to the 16 bits of Port D outputs
  
  push {lr}

  ldr r3,=#GPIOD_BASE			    	    // load r3 with base address of GPIO Port D
 80003b8:	40020c00 	.word	0x40020c00

080003bc <gpio_d_get_current>:
  bx lr

ENDFUNC gpio_d_put

FUNCTION gpio_d_get_current,global	// get the current state of the 16 port D outputs
  push {lr}
 80003bc:	b500      	push	{lr}

  ldr r3,=#GPIOD_BASE				        // load r3 with the base address of GPIO Port D
 80003be:	4b02      	ldr	r3, [pc, #8]	; (80003c8 <gpio_d_get_current+0xc>)

  ldr r0,[r3,#GPIO_ODR]				      // load r0 with GPIO Port D output data register
 80003c0:	6958      	ldr	r0, [r3, #20]

  pop {lr}
 80003c2:	f85d eb04 	ldr.w	lr, [sp], #4

  bx lr
 80003c6:	4770      	bx	lr
ENDFUNC gpio_d_put

FUNCTION gpio_d_get_current,global	// get the current state of the 16 port D outputs
  push {lr}

  ldr r3,=#GPIOD_BASE				        // load r3 with the base address of GPIO Port D
 80003c8:	40020c00 	.word	0x40020c00

080003cc <rcc_gpio_enable>:
   .thumb_func
   .type       rcc_gpio_enable, %function

rcc_gpio_enable:

  mov r3,#4
 80003cc:	f04f 0304 	mov.w	r3, #4
  cmp r0,r3
 80003d0:	4298      	cmp	r0, r3
  bgt skip_enable
 80003d2:	dc08      	bgt.n	80003e6 <skip_enable>
    
    ldr r3,=RCC_BASE
 80003d4:	4b04      	ldr	r3, [pc, #16]	; (80003e8 <skip_enable+0x2>)
    ldr r1,[r3, #RCC_AHB1ENR]
 80003d6:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#1
 80003d8:	f04f 0201 	mov.w	r2, #1
    lsl r2,r0
 80003dc:	fa02 f200 	lsl.w	r2, r2, r0
    orr r1,r2
 80003e0:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, RCC_AHB1ENR]
 80003e4:	6319      	str	r1, [r3, #48]	; 0x30

080003e6 <skip_enable>:

  skip_enable:

  bx lr
 80003e6:	4770      	bx	lr

  mov r3,#4
  cmp r0,r3
  bgt skip_enable
    
    ldr r3,=RCC_BASE
 80003e8:	40023800 	.word	0x40023800

080003ec <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 80003ec:	e7fe      	b.n	80003ec <ADC_IRQHandler>
 80003ee:	bf00      	nop

080003f0 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 80003f0:	4915      	ldr	r1, [pc, #84]	; (8000448 <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 80003f2:	4a16      	ldr	r2, [pc, #88]	; (800044c <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 80003f4:	4b16      	ldr	r3, [pc, #88]	; (8000450 <bloop+0x46>)

080003f6 <loop_data>:

    loop_data:
      cmp	r2, r3
 80003f6:	429a      	cmp	r2, r3
      ittt	lt
 80003f8:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 80003fa:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 80003fe:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 8000402:	e7f8      	blt.n	80003f6 <loop_data>
      
    movs    r0, #0
 8000404:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 8000406:	4913      	ldr	r1, [pc, #76]	; (8000454 <bloop+0x4a>)
    ldr     r2, =__bss_end__
 8000408:	4a13      	ldr	r2, [pc, #76]	; (8000458 <bloop+0x4e>)

0800040a <bloop>:

    bloop:
      cmp     r1, r2
 800040a:	4291      	cmp	r1, r2
      itt     lo
 800040c:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 800040e:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 8000412:	e7fa      	bcc.n	800040a <bloop>
    
    bl __libc_init_array
 8000414:	f000 f840 	bl	8000498 <__libc_init_array>

    ldr	r0, .Lfini
 8000418:	480a      	ldr	r0, [pc, #40]	; (8000444 <bloop+0x3a>)
    bl	atexit
 800041a:	f000 f827 	bl	800046c <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 800041e:	480f      	ldr	r0, [pc, #60]	; (800045c <bloop+0x52>)
    cmp	r0,#0
 8000420:	2800      	cmp	r0, #0
    it	ne
 8000422:	bf18      	it	ne
    blxne	r0
 8000424:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000426:	4b0e      	ldr	r3, [pc, #56]	; (8000460 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 8000428:	4a0e      	ldr	r2, [pc, #56]	; (8000464 <bloop+0x5a>)
    str   r2,[r3]
 800042a:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 800042c:	4b0e      	ldr	r3, [pc, #56]	; (8000468 <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 800042e:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 8000430:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 8000434:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 8000438:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 800043a:	f7ff fed3 	bl	80001e4 <main>
	
    bl  exit
 800043e:	f000 f81b 	bl	8000478 <exit>
	
    bx  lr
 8000442:	4770      	bx	lr
 8000444:	080006b9 	.word	0x080006b9
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000448:	080006d0 	.word	0x080006d0
    ldr	r2, =__data_start__	// to start
 800044c:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 8000450:	20000438 	.word	0x20000438
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 8000454:	20000438 	.word	0x20000438
    ldr     r2, =__bss_end__
 8000458:	20000454 	.word	0x20000454

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 800045c:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000460:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 8000464:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000468:	40023800 	.word	0x40023800

0800046c <atexit>:
 800046c:	4601      	mov	r1, r0
 800046e:	2000      	movs	r0, #0
 8000470:	4602      	mov	r2, r0
 8000472:	4603      	mov	r3, r0
 8000474:	f000 b838 	b.w	80004e8 <__register_exitproc>

08000478 <exit>:
 8000478:	b508      	push	{r3, lr}
 800047a:	2100      	movs	r1, #0
 800047c:	4604      	mov	r4, r0
 800047e:	f000 f88f 	bl	80005a0 <__call_exitprocs>
 8000482:	4b04      	ldr	r3, [pc, #16]	; (8000494 <exit+0x1c>)
 8000484:	6818      	ldr	r0, [r3, #0]
 8000486:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 8000488:	b103      	cbz	r3, 800048c <exit+0x14>
 800048a:	4798      	blx	r3
 800048c:	4620      	mov	r0, r4
 800048e:	f000 f907 	bl	80006a0 <_exit>
 8000492:	bf00      	nop
 8000494:	080006a8 	.word	0x080006a8

08000498 <__libc_init_array>:
 8000498:	b570      	push	{r4, r5, r6, lr}
 800049a:	4e0f      	ldr	r6, [pc, #60]	; (80004d8 <__libc_init_array+0x40>)
 800049c:	4d0f      	ldr	r5, [pc, #60]	; (80004dc <__libc_init_array+0x44>)
 800049e:	1b76      	subs	r6, r6, r5
 80004a0:	10b6      	asrs	r6, r6, #2
 80004a2:	bf18      	it	ne
 80004a4:	2400      	movne	r4, #0
 80004a6:	d005      	beq.n	80004b4 <__libc_init_array+0x1c>
 80004a8:	3401      	adds	r4, #1
 80004aa:	f855 3b04 	ldr.w	r3, [r5], #4
 80004ae:	4798      	blx	r3
 80004b0:	42a6      	cmp	r6, r4
 80004b2:	d1f9      	bne.n	80004a8 <__libc_init_array+0x10>
 80004b4:	4e0a      	ldr	r6, [pc, #40]	; (80004e0 <__libc_init_array+0x48>)
 80004b6:	4d0b      	ldr	r5, [pc, #44]	; (80004e4 <__libc_init_array+0x4c>)
 80004b8:	1b76      	subs	r6, r6, r5
 80004ba:	f000 f8f7 	bl	80006ac <_init>
 80004be:	10b6      	asrs	r6, r6, #2
 80004c0:	bf18      	it	ne
 80004c2:	2400      	movne	r4, #0
 80004c4:	d006      	beq.n	80004d4 <__libc_init_array+0x3c>
 80004c6:	3401      	adds	r4, #1
 80004c8:	f855 3b04 	ldr.w	r3, [r5], #4
 80004cc:	4798      	blx	r3
 80004ce:	42a6      	cmp	r6, r4
 80004d0:	d1f9      	bne.n	80004c6 <__libc_init_array+0x2e>
 80004d2:	bd70      	pop	{r4, r5, r6, pc}
 80004d4:	bd70      	pop	{r4, r5, r6, pc}
 80004d6:	bf00      	nop
 80004d8:	080006c4 	.word	0x080006c4
 80004dc:	080006c4 	.word	0x080006c4
 80004e0:	080006cc 	.word	0x080006cc
 80004e4:	080006c4 	.word	0x080006c4

080004e8 <__register_exitproc>:
 80004e8:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 80004ec:	4c25      	ldr	r4, [pc, #148]	; (8000584 <__register_exitproc+0x9c>)
 80004ee:	6825      	ldr	r5, [r4, #0]
 80004f0:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 80004f4:	4606      	mov	r6, r0
 80004f6:	4688      	mov	r8, r1
 80004f8:	4692      	mov	sl, r2
 80004fa:	4699      	mov	r9, r3
 80004fc:	b3cc      	cbz	r4, 8000572 <__register_exitproc+0x8a>
 80004fe:	6860      	ldr	r0, [r4, #4]
 8000500:	281f      	cmp	r0, #31
 8000502:	dc18      	bgt.n	8000536 <__register_exitproc+0x4e>
 8000504:	1c43      	adds	r3, r0, #1
 8000506:	b17e      	cbz	r6, 8000528 <__register_exitproc+0x40>
 8000508:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 800050c:	2101      	movs	r1, #1
 800050e:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 8000512:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 8000516:	fa01 f200 	lsl.w	r2, r1, r0
 800051a:	4317      	orrs	r7, r2
 800051c:	2e02      	cmp	r6, #2
 800051e:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000522:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 8000526:	d01e      	beq.n	8000566 <__register_exitproc+0x7e>
 8000528:	3002      	adds	r0, #2
 800052a:	6063      	str	r3, [r4, #4]
 800052c:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 8000530:	2000      	movs	r0, #0
 8000532:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000536:	4b14      	ldr	r3, [pc, #80]	; (8000588 <__register_exitproc+0xa0>)
 8000538:	b303      	cbz	r3, 800057c <__register_exitproc+0x94>
 800053a:	f44f 70c8 	mov.w	r0, #400	; 0x190
 800053e:	f3af 8000 	nop.w
 8000542:	4604      	mov	r4, r0
 8000544:	b1d0      	cbz	r0, 800057c <__register_exitproc+0x94>
 8000546:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 800054a:	2700      	movs	r7, #0
 800054c:	e880 0088 	stmia.w	r0, {r3, r7}
 8000550:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 8000554:	4638      	mov	r0, r7
 8000556:	2301      	movs	r3, #1
 8000558:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 800055c:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 8000560:	2e00      	cmp	r6, #0
 8000562:	d0e1      	beq.n	8000528 <__register_exitproc+0x40>
 8000564:	e7d0      	b.n	8000508 <__register_exitproc+0x20>
 8000566:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 800056a:	430a      	orrs	r2, r1
 800056c:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 8000570:	e7da      	b.n	8000528 <__register_exitproc+0x40>
 8000572:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 8000576:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 800057a:	e7c0      	b.n	80004fe <__register_exitproc+0x16>
 800057c:	f04f 30ff 	mov.w	r0, #4294967295
 8000580:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000584:	080006a8 	.word	0x080006a8
 8000588:	00000000 	.word	0x00000000

0800058c <register_fini>:
 800058c:	4b02      	ldr	r3, [pc, #8]	; (8000598 <register_fini+0xc>)
 800058e:	b113      	cbz	r3, 8000596 <register_fini+0xa>
 8000590:	4802      	ldr	r0, [pc, #8]	; (800059c <register_fini+0x10>)
 8000592:	f7ff bf6b 	b.w	800046c <atexit>
 8000596:	4770      	bx	lr
 8000598:	00000000 	.word	0x00000000
 800059c:	08000675 	.word	0x08000675

080005a0 <__call_exitprocs>:
 80005a0:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80005a4:	4b31      	ldr	r3, [pc, #196]	; (800066c <__call_exitprocs+0xcc>)
 80005a6:	b083      	sub	sp, #12
 80005a8:	681b      	ldr	r3, [r3, #0]
 80005aa:	9300      	str	r3, [sp, #0]
 80005ac:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 80005b0:	4681      	mov	r9, r0
 80005b2:	460e      	mov	r6, r1
 80005b4:	9301      	str	r3, [sp, #4]
 80005b6:	9b00      	ldr	r3, [sp, #0]
 80005b8:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 80005bc:	b327      	cbz	r7, 8000608 <__call_exitprocs+0x68>
 80005be:	f8dd a004 	ldr.w	sl, [sp, #4]
 80005c2:	687c      	ldr	r4, [r7, #4]
 80005c4:	1e65      	subs	r5, r4, #1
 80005c6:	d40e      	bmi.n	80005e6 <__call_exitprocs+0x46>
 80005c8:	3401      	adds	r4, #1
 80005ca:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 80005ce:	f04f 0800 	mov.w	r8, #0
 80005d2:	b1e6      	cbz	r6, 800060e <__call_exitprocs+0x6e>
 80005d4:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 80005d8:	42b3      	cmp	r3, r6
 80005da:	d018      	beq.n	800060e <__call_exitprocs+0x6e>
 80005dc:	3d01      	subs	r5, #1
 80005de:	1c6b      	adds	r3, r5, #1
 80005e0:	f1a4 0404 	sub.w	r4, r4, #4
 80005e4:	d1f5      	bne.n	80005d2 <__call_exitprocs+0x32>
 80005e6:	4b22      	ldr	r3, [pc, #136]	; (8000670 <__call_exitprocs+0xd0>)
 80005e8:	b173      	cbz	r3, 8000608 <__call_exitprocs+0x68>
 80005ea:	687b      	ldr	r3, [r7, #4]
 80005ec:	2b00      	cmp	r3, #0
 80005ee:	d136      	bne.n	800065e <__call_exitprocs+0xbe>
 80005f0:	683b      	ldr	r3, [r7, #0]
 80005f2:	2b00      	cmp	r3, #0
 80005f4:	d034      	beq.n	8000660 <__call_exitprocs+0xc0>
 80005f6:	4638      	mov	r0, r7
 80005f8:	f8ca 3000 	str.w	r3, [sl]
 80005fc:	f3af 8000 	nop.w
 8000600:	f8da 7000 	ldr.w	r7, [sl]
 8000604:	2f00      	cmp	r7, #0
 8000606:	d1dc      	bne.n	80005c2 <__call_exitprocs+0x22>
 8000608:	b003      	add	sp, #12
 800060a:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 800060e:	687b      	ldr	r3, [r7, #4]
 8000610:	6822      	ldr	r2, [r4, #0]
 8000612:	3b01      	subs	r3, #1
 8000614:	42ab      	cmp	r3, r5
 8000616:	bf0c      	ite	eq
 8000618:	607d      	streq	r5, [r7, #4]
 800061a:	f8c4 8000 	strne.w	r8, [r4]
 800061e:	2a00      	cmp	r2, #0
 8000620:	d0dc      	beq.n	80005dc <__call_exitprocs+0x3c>
 8000622:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 8000626:	f8d7 b004 	ldr.w	fp, [r7, #4]
 800062a:	2101      	movs	r1, #1
 800062c:	40a9      	lsls	r1, r5
 800062e:	4219      	tst	r1, r3
 8000630:	d108      	bne.n	8000644 <__call_exitprocs+0xa4>
 8000632:	4790      	blx	r2
 8000634:	687b      	ldr	r3, [r7, #4]
 8000636:	455b      	cmp	r3, fp
 8000638:	d1bd      	bne.n	80005b6 <__call_exitprocs+0x16>
 800063a:	f8da 3000 	ldr.w	r3, [sl]
 800063e:	42bb      	cmp	r3, r7
 8000640:	d0cc      	beq.n	80005dc <__call_exitprocs+0x3c>
 8000642:	e7b8      	b.n	80005b6 <__call_exitprocs+0x16>
 8000644:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 8000648:	4219      	tst	r1, r3
 800064a:	d104      	bne.n	8000656 <__call_exitprocs+0xb6>
 800064c:	4648      	mov	r0, r9
 800064e:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 8000652:	4790      	blx	r2
 8000654:	e7ee      	b.n	8000634 <__call_exitprocs+0x94>
 8000656:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 800065a:	4790      	blx	r2
 800065c:	e7ea      	b.n	8000634 <__call_exitprocs+0x94>
 800065e:	683b      	ldr	r3, [r7, #0]
 8000660:	46ba      	mov	sl, r7
 8000662:	461f      	mov	r7, r3
 8000664:	2f00      	cmp	r7, #0
 8000666:	d1ac      	bne.n	80005c2 <__call_exitprocs+0x22>
 8000668:	e7ce      	b.n	8000608 <__call_exitprocs+0x68>
 800066a:	bf00      	nop
 800066c:	080006a8 	.word	0x080006a8
 8000670:	00000000 	.word	0x00000000

08000674 <__libc_fini_array>:
 8000674:	b538      	push	{r3, r4, r5, lr}
 8000676:	4b08      	ldr	r3, [pc, #32]	; (8000698 <__libc_fini_array+0x24>)
 8000678:	4d08      	ldr	r5, [pc, #32]	; (800069c <__libc_fini_array+0x28>)
 800067a:	1aed      	subs	r5, r5, r3
 800067c:	10ac      	asrs	r4, r5, #2
 800067e:	bf18      	it	ne
 8000680:	18ed      	addne	r5, r5, r3
 8000682:	d005      	beq.n	8000690 <__libc_fini_array+0x1c>
 8000684:	3c01      	subs	r4, #1
 8000686:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 800068a:	4798      	blx	r3
 800068c:	2c00      	cmp	r4, #0
 800068e:	d1f9      	bne.n	8000684 <__libc_fini_array+0x10>
 8000690:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000694:	f000 b810 	b.w	80006b8 <_fini>
 8000698:	080006cc 	.word	0x080006cc
 800069c:	080006d0 	.word	0x080006d0

080006a0 <_exit>:
 80006a0:	e7fe      	b.n	80006a0 <_exit>
 80006a2:	bf00      	nop
 80006a4:	00000043 	.word	0x00000043

080006a8 <_global_impure_ptr>:
 80006a8:	20000010                                ... 

080006ac <_init>:
 80006ac:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80006ae:	bf00      	nop
 80006b0:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80006b2:	bc08      	pop	{r3}
 80006b4:	469e      	mov	lr, r3
 80006b6:	4770      	bx	lr

080006b8 <_fini>:
 80006b8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80006ba:	bf00      	nop
 80006bc:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80006be:	bc08      	pop	{r3}
 80006c0:	469e      	mov	lr, r3
 80006c2:	4770      	bx	lr
